<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Landing_Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="logo">
            <figure>
                <img src="image/logo.png" alt="logo">
            </figure>
        </div>
        <ul>
            <li><a href="#">ARCHITECT</a></li>
            <li><a href="#">BE A PARTNER</a></li>
            <li><a href="#">VISIT OUR STORE</a></li>
        </ul>
        <i class="fa-solid fa-bars fa-2x"></i>
    </nav>
    <header class="center">
        <div id="harder-wapper">
            <div id="harder-text">
                <h1>Beautiful wood floors and exterior wood</h1>
                <p>A range of wood floors and exterior wood elements such as facades, cladding, decking, pergola that
                    can
                    adapt
                    to any design intent.</p>
                <div id="harder-btns">
                    <a href="#">VISIT OUR STORE</a>
                    <a href="#">TALK TO AN EXPERT</a>
                </div>
            </div>
        </div>
    </header>
    <div id="challenged" class="center">
        <div id="challenged-wapper">
            <h1>Challenged with?</h1>
            <p>Building a luxury home and choosing the right products and the right vendors is a major project. At Span
                Floors, we understand the challenges involved. Let us hand hold you through the world of wooden
                flooring, terrace & garden decking, facade cladding and more. <br> <br> Our expert teams are at hand to
                guide you through the various options available in the market as well as with us. They will take the
                time to understand your needs & explain the key similarities and differences so you could make the right
                choice.</p>
            <figure>
                <img src="image/flooring.jpg" alt="">
            </figure>
            <div class="btns">
                <a href="#">TALK TO AN EXPERT</a>
            </div>
        </div>
    </div>
    <div id="collection" class="center">
        <h1>View Collection</h1>
        <p>Choose from wide range of our beautiful products</p>
        <div id="collection-wapper">
            <div class="collection-box">
                <article class="eval-width">
                    <div class="collection-text">
                        <h4>COLLECTION 2022</h4>
                        <h1>Laminate <br> Flooring</h1>
                        <p>Get the look of real wood flooring without the cost <span>Laminate floors</span> are
                            extremely
                            durable and easy to maintain, making them a great choice for busy homes with pets or kids.
                        </p>
                        <div class="btns">
                            <a href="#">VIEW COLLECTION</a>
                            <a href="#">VIEW PROJECTO</a>
                        </div>
                    </div>
                </article>
                <aside class="eval-width">
                    <figure>
                        <img src="image/bedroom-1.jpg" alt="">
                    </figure>
                </aside>
            </div>
            <div class="collection-box">
                <aside class="eval-width">
                    <figure>
                        <img src="image/bedroom-2.jpg" alt="">
                    </figure>
                </aside>
                <article class="eval-width">
                    <div class="collection-text">
                        <h4>COLLECTION 2022</h4>
                        <h1>Engineered <br> Wood Floors</h1>
                        <p>An ideal choice for high end homes, <span>engineered wood floors</span>are real wood floors
                            without
                            the drawback of warping, cracks, or unsightly gaps.
                        </p>
                        <div class="btns">
                            <a href="#">VIEW COLLECTION</a>
                            <a href="#">VIEW PROJECTO</a>
                        </div>
                    </div>
                </article>
            </div>
            <div class="collection-box">
                <article class="eval-width">
                    <div class="collection-text">
                        <h4>COLLECTION 2022</h4>
                        <h1>Facades</h1>
                        <p>Roul wood provides unparalleled warmth, richness, and a natural feel to any building face.
                            Our <span>wood facade eladding, louvers and screens</span>are suitable for high-end homes &
                            buildings where long-lasting beauty, low maintenance, water & termite resistance, and
                            sustainability are prerequisites
                        </p>
                        <div class="btns">
                            <a href="#">VIEW COLLECTION</a>
                            <a href="#">VIEW PROJECTO</a>
                        </div>
                    </div>
                </article>
                <aside class="eval-width">
                    <figure>
                        <img src="image/modern-house.jpg" alt="image">
                    </figure>
                </aside>
            </div>
            <div class="collection-box">
                <aside class="eval-width">
                    <figure>
                        <img src="image/advice-img3.jpg" alt="image">
                    </figure>
                </aside>
                <article class="eval-width">
                    <div class="collection-text">
                        <h4>COLLECTION 2022</h4>
                        <h1>Decking</h1>
                        <p>Create exceptional outdoor spaces using Span Floors Abodo <span>Vulcan and Sand wooden
                                decking</span>.Crafted from 100% natural wood, Abodo decking can easily withstand the
                            Indian monsoon and sun. The state of the art technology used, besides providing exceptional
                            stability, also adds fabulous resistance to termite and decay causing fungus.
                        </p>
                        <div class="btns">
                            <a href="#">VIEW COLLECTION</a>
                            <a href="#">VIEW PROJECTO</a>
                        </div>
                    </div>
                </article>
            </div>
            <div class="collection-box">
                <article class="eval-width">
                    <div class="collection-text">
                        <h4>COLLECTION 2022</h4>
                        <h1>Pergola</h1>
                        <p>The perfect addition to any home, <span>Pergolas</span> are a great way to extend your living
                            space and
                            increase the amount of time you can spend outdoors, while adding shade, privacy and value to
                            your home!
                        </p>
                        <div class="btns">
                            <a href="#">VIEW COLLECTION</a>
                            <a href="#">VIEW PROJECTO</a>
                        </div>
                    </div>
                </article>
                <aside class="eval-width">
                    <figure>
                        <img src="image/advice-img-2.jpg" alt="image">
                    </figure>
                </aside>
            </div>
        </div>
    </div>
    <div id="steps" class="center">
        <h1>The next steps</h1>
        <div id="steps-wapper">
            <div class="steps-box center">
                <figure>
                    <img src="image/advice-img1.jpg" alt="image">
                </figure>
                <h3>Inspiration</h3>
                <p>See how others have done it</p>
            </div>
            <div class="steps-box center">
                <figure>
                    <img src="image/advice-img-2.jpg" alt="image">
                </figure>
                <h3>Get Advice</h3>
                <p>Opouk to one of our knowledgeable consultants to get quility acce</p>
            </div>
            <div class="steps-box center">
                <figure>
                    <img src="image/advice-img3.jpg" alt="">
                </figure>
                <h3>Visit us</h3>
                <p>Book all appointment with us & visit to have a first-hand expenence of the finest in wood floors &
                    facades</p>
            </div>
        </div>
        <div class="btns">
            <a href="#">I'M INTERESTED</a>
        </div>
    </div>
    <div id="client" class="center">
        <h1>Here is what our clients have to say about us!</h1>
        <div id="client-wapper">
            <iframe src="" frameborder="0"></iframe>
        </div>
        <div class="btns">
            <a href="#">I'M INTERESTED</a>
        </div>
    </div>
    <div id="guide" class="center">
        <div id="guide-wapper">
            <div id="guide-img">
                <figure>
                    <img src="image/challenges-img.jpg" alt="image">
                </figure>
            </div>
            <div id="guide-text">
                <h4>Get the free guide on</h4>
                <h1>Which wooden or laminate flooring works best for your home?</h1>
                <div class="btns">
                    <a href="#">DOWNLOAD NOW</a>
                </div>
            </div>
        </div>
    </div>
    <div id="media" class="center">
        <h4>Media</h4>
        <h1>Span Floors is featured in</h1>
        <div id="media-wapper">
            <figure>
                <img src="image/ht-logo.svg" alt="">
            </figure>
            <figure>
                <img src="image/logo_elle_decor.png" alt="">
            </figure>
            <figure>
                <img src="image/zee-business.webp" alt="">
            </figure>
            <figure>
                <img src="image/commerclal-logo.png" alt="">
            </figure>
            <figure>
                <img src="image/BI-Logo.jpg" alt="">
            </figure>
        </div>
    </div>
    <div id="trending" class="center">
        <div id="tranding-wapper">
            <article>
                <h1><span>Trending</span><br>Wooden Flooring</h1>
                <p>Span Floors has been extensively covered in media <br><br> Here is an interview conducted by Zee
                    Business
                    sometime back with our Founder Satinder Chawla</p>
            </article>
            <aside>
                <iframe src="" frameborder="0"></iframe>
            </aside>
        </div>
    </div>
    <div id="advice" class="center">
        <h1>Advice</h1>
        <div id="advice-wapper">
            <div class="advice-box">
                <figure class="box">
                    <img src="image/advice-img1.jpg" alt="image">
                </figure>
                <h3>Installing wooden floors the right way?</h3>
                <a href="#" class="readmore">read More</a>
            </div>
            <div class="advice-box">
                <figure class="box">
                    <img src="image/advice-img-2.jpg" alt="image">
                </figure>
                <h3>Vulcan Wood Decking and WPC Decking</h3>
                <a href="#" class="readmore">read More</a>
            </div>
            <div class="advice-box">
                <figure class="box">
                    <img src="image/advice-img3.jpg" alt="image">
                </figure>
                <h3>Aesthetics in Wood Floors</h3>
                <a href="#" class="readmore">read More</a>
            </div>
        </div>
        <div class="btns">
            <a href="#">VIEW ALL</a>
        </div>
    </div>
    <div id="news" class="center">
        <h1>News</h1>
        <div id="news-wapper">
            <div class="advice-box">
                <figure class="box">
                    <img src="image/bedroom-1.jpg" alt="image">
                </figure>
                <h3>INTERVIEW CONDUCTED BY ZEE BUSINESS</h3>
                <a href="#" class="readmore">read More</a>
            </div>
            <div class="advice-box">
                <figure class="box">
                    <img src="image/bedroom-2.jpg" alt="image">
                </figure>
                <h3>SPAN FLOORS LAUNCHES OUTWUD'S EXTERIOR WOOD COLLECTION </h3>
                <a href="#" class="readmore">read More</a>
            </div>
        </div>
        <div class="btns">
            <a href="#">VIEW ALL</a>
        </div>
    </div>
    <footer class="center">
        <div id="footer-wapper">
            <div id="contact">
                <h4>CONTACT</h4>
                <ul id="icon">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div id="address">
                <h4>ADDRESS</h4>
            </div>
            <div id="info">
                <h4>INFO</h4>
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Be a Partner</a></li>
                    <li><a href="#">Architect</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div id="products">
                <h4>PRODUCTS</h4>
                <ul>
                    <li><a href="#">Laminate Floors</a></li>
                    <li><a href="#">Engineered Floors</a></li>
                    <li><a href="#">Facades</a></li>
                    <li><a href="#">Decking</a></li>
                    <li><a href="#">Pergola</a></li>
                </ul>
            </div>
        </div>
        <p> &#169;Copyright 2022 All Rights Reserved. Powered by <span>Animon Live</span></p>
    </footer>
</body>

</html>